<!DOCTYPE html>
<html lang="en">
<html encoding="utf-8">

<head>
    <title>Trivia with a twist!</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
</head>

<body>
    <h1>Trivia with a twist!</h1>
    <button>Press to Start</button>
    <script>
        const button = document.querySelector('#close-btn')
        button.addEventListener('click', () => Game())
    </script>
    <script src="game.js"></script>
</body>

</html>